RESTART
PIV ...
LABEL=piv
PRECISION=10000
NLIST
ONLYCROSS
REF_FILE=md.pdb
PIVATOMS=9
ATOMTYPES=C2,C5,C8,C11,C14,C17,C20,C23,OW
SFACTOR=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
SORT=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
SWITCH1={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH2={RATIONAL R_0=0.69 MM=28 NN=14}
SWITCH3={RATIONAL R_0=0.80 MM=12 NN=6}
SWITCH4={RATIONAL R_0=0.89 MM=8 NN=4}
SWITCH5={RATIONAL R_0=0.99 MM=8 NN=4}
SWITCH6={RATIONAL R_0=1.18 MM=8 NN=4}
SWITCH7={RATIONAL R_0=1.24 MM=6 NN=3}
SWITCH8={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH9={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH10={RATIONAL R_0=0.69 MM=28 NN=14}
SWITCH11={RATIONAL R_0=0.80 MM=12 NN=6}
SWITCH12={RATIONAL R_0=0.89 MM=8 NN=4}
SWITCH13={RATIONAL R_0=0.99 MM=8 NN=4}
SWITCH14={RATIONAL R_0=1.18 MM=8 NN=4}
SWITCH15={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH16={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH17={RATIONAL R_0=0.69 MM=28 NN=14}
SWITCH18={RATIONAL R_0=0.80 MM=12 NN=6}
SWITCH19={RATIONAL R_0=0.89 MM=8 NN=4}
SWITCH20={RATIONAL R_0=0.99 MM=8 NN=4}
SWITCH21={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH22={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH23={RATIONAL R_0=0.69 MM=28 NN=14}
SWITCH24={RATIONAL R_0=0.80 MM=12 NN=6}
SWITCH25={RATIONAL R_0=0.89 MM=8 NN=4}
SWITCH26={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH27={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH28={RATIONAL R_0=0.69 MM=28 NN=14}
SWITCH29={RATIONAL R_0=0.80 MM=12 NN=6}
SWITCH30={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH31={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH32={RATIONAL R_0=0.69 MM=28 NN=14}
SWITCH33={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH34={RATIONAL R_0=0.36 MM=30 NN=15}
SWITCH35={RATIONAL R_0=0.48 MM=10 NN=5}
SWITCH36={RATIONAL R_0=0.48 MM=10 NN=5}

NL_CUTOFF=,3.5,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,3.5,1.0,3.5,3.5,3.5,1.0,3.5,3.5,1.0,3.5,1.0,1.0
NL_STRIDE=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
NL_SKIN=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
NL_CONSTANT_SIZE=4
PIVREP
WRITEPIVTRAJ
WRITEPIVSTRIDE=100000000
WRITEANNSTRIDE=100000000
... PIV

PRINT ARG=piv.* FILE=colvar2 STRIDE=1
