PIV ...
LABEL=piv
PRECISION=10000
NLIST
ONLYCROSS
REF_FILE=nvt.pdb
PIVATOMS=5
ATOMTYPES=NA,CL,OW,HW1,HW2
SFACTOR=1.0,1.0,1.0,1.0,1.0
SORT=1.0,1.0,1.0,1.0,1.0
SWITCH1={RATIONAL R_0=0.38 MM=12 NN=6}
SWITCH2={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH3={RATIONAL R_0=0.41 MM=12 NN=6}
SWITCH4={RATIONAL R_0=0.40 MM=12 NN=6}
SWITCH5={RATIONAL R_0=0.28 MM=12 NN=6}
NL_CUTOFF=5.0,1.5,1.5,1.5,1.5
NL_STRIDE=1.0,1.0,1.0,1.0,1.0
NL_SKIN=0.1,0.1,0.1,0.1,0.1
PIVREP
NL_CONSTANT_SIZE=10
WRITEPIVTRAJ
WRITEPIVSTRIDE=10000000
WRITEANNSTRIDE=10000000
... PIV

PRINT ARG=piv.* FILE=colvar STRIDE=1
