PIV ...
LABEL=piv
PRECISION=10000
NLIST
ONLYCROSS
REF_FILE=md.pdb
PIVATOMS=10
ATOMTYPES=C3,C8,C13,C18,C23,C28,C33,C38,C43,OW
SFACTOR=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
SORT=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
SWITCH1={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH2={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH3={RATIONAL R_0=0.82 MM=12 NN=6}
SWITCH4={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH5={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH6={RATIONAL R_0=0.76 MM=12 NN=6}
SWITCH7={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH8={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH9={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH10={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH11={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH12={RATIONAL R_0=0.82 MM=12 NN=6}
SWITCH13={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH14={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH15={RATIONAL R_0=0.76 MM=12 NN=6}
SWITCH16={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH17={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH18={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH19={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH20={RATIONAL R_0=0.82 MM=12 NN=6}
SWITCH21={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH22={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH23={RATIONAL R_0=0.76 MM=12 NN=6}
SWITCH24={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH25={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH26={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH27={RATIONAL R_0=0.82 MM=12 NN=6}
SWITCH28={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH29={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH30={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH31={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH32={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH33={RATIONAL R_0=0.82 MM=12 NN=6}
SWITCH34={RATIONAL R_0=0.77 MM=12 NN=6}
SWITCH35={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH36={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH37={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH38={RATIONAL R_0=0.82 MM=12 NN=6}
SWITCH39={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH40={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH41={RATIONAL R_0=0.83 MM=12 NN=6}
SWITCH42={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH43={RATIONAL R_0=0.55 MM=28 NN=14}
SWITCH44={RATIONAL R_0=0.52 MM=8 NN=4}

SWITCH45={RATIONAL R_0=0.52 MM=8 NN=4}

NL_CUTOFF=6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,0.8,6.0,6.0,6.0,6.0,6.0,6.0,6.0,0.8,6.0,6.0,6.0,6.0,6.0,6.0,0.8,6.0,6.0,6.0,6.0,6.0,0.8,6.0,6.0,6.0,6.0,0.8,6.0,6.0,6.0,0.8,6.0,6.0,0.8,6.0,0.8,0.8
NL_STRIDE=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
NL_SKIN=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PIVREP
NL_CONSTANT_SIZE=8
WRITEPIVTRAJ
... PIV

ANN ...
LABEL=ann
ARG=piv.*
NUM_LAYERS=5
NUM_NODES=108,64,32,16,3
ACTIVATIONS=BNTanh,BNTanh,BNTanh,BNTanh
WEIGHTS0=
WEIGHTS1=
WEIGHTS2=
WEIGHTS3=
BIASES0=
BIASES1=
BIASES2=
BIASES3=
GAMMAS0=
GAMMAS1=
GAMMAS2=
GAMMAS3=
BETAS0=
BETAS1=
BETAS2=
BETAS3=
EXPECTATIONS0=
EXPECTATIONS1=
EXPECTATIONS2=
EXPECTATIONS3=
VARIANCES0=
VARIANCES1=
VARIANCES2=
VARIANCES3=
APPLY_BATCH_NORM
... ANN


PBMETAD ...
ARG=ann.node-0,ann.node-1,ann.node-2 SIGMA=0.1,0.1,0.1 HEIGHT=1.2
TEMP=300 PACE=500 BIASFACTOR=20 LABEL=pb
FILE=hills_pc1.out,hills_pc2.out,hills_pc3.out
GRID_MIN=-3.5,-3.5,-3.5 GRID_MAX=3.5,3.5,3.5 GRID_BIN=5000,5000,5000
... PBMETAD

# monitor the cv and the metadynamics bias potential
#PRINT STRIDE=1000 ARG=ann.node-0,ann.node-1,ann.node-2,pb.bias FILE=colvar.out
